# test

./: .gitattributes
EHOPE-Core/: .classpath  .factorypath  .project  pom.xml
EHOPE-Core-Test/: .factorypath  .project  pom.xml
EHOPE-Core-Test/src/test/java/lis/: EmrPatientInfoServiceTestNG.java  LabTestSetupServiceTestNG.java
EHOPE-Core-Test/src/test/resources/: applicationContext.xml  database-config.xml  jdbc.properties  log4j2.xml  spring-test-config.xml  system-settings.properties
EHOPE-Core/src/main/resources/: rebel.xml  result-report.jasper  result-report.jrxml
EHOPE-WEB/: .classpath  .project  Dockerfile  docker-compose.yml  gulpfile.js  package.json  pom.xml  readme.md
EHOPE-WEB/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
EHOPE-WEB/sass/: _animate.scss  _antiMicrobial.scss  _artifact.scss  _autocompleteSearch.scss  _billingManagement.scss  _branch.scss  _breadcrumb.scss  _buttons.scss  _cardLayout.scss  _chipsWrapper.scss  _circularMenu.scss  _clientManagement.scss  _colors.scss  _common.scss  _confirmClick.scss  _dailyReports.scss  _dashboard.scss  _doctor.scss  _fonts.scss  _footer.scss  _general.scss  _groupsManagement.scss  _header.scss  _home.scss  _importData.scss  _insuranceNetwork.scss  _interpretationSetup.scss  _kendo.scss  _labUnit.scss  _landingPage.scss  _lkpManagement.scss  _loadOnScroll.scss  _login.scss  _lov.scss  _main.scss  _masterDetail.scss  _navigationMenu.scss  _notifications.scss  _orderManagement.scss  _organism.scss  (+31 more)
EHOPE-WEB/src/: ValidationMessages.properties  ValidationMessages_ar.properties  ValidationMessages_en.properties
EHOPE-WEB/src/com/optimiza/app/: Application.java
EHOPE-WEB/src/com/optimiza/ehope/web/: DashBoardController.java
EHOPE-WEB/src/com/optimiza/ehope/web/config/: CustomPasswordEncoder.java  CustomPermissionEvaluator.java  MethodSecurityConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
EHOPE-WEB/src/com/optimiza/ehope/web/helper/: ExcelView.java  RidWrapper.java  TranslationObject.java
EHOPE-WEB/src/com/optimiza/ehope/web/interceptor/: ServiceInterceptor.java
EHOPE-WEB/src/com/optimiza/ehope/web/machineintegration/: MachineIntegrationController.java
EHOPE-WEB/src/com/optimiza/ehope/web/report/: ReportController.java  ReportService.java
EHOPE-WEB/src/com/optimiza/ehope/web/util/: ImageUtil.java  ReportUtil.java
EHOPE-WEB/src/main/resources/: application.properties  banner.txt  ehcache.xml  jasperreports_extension.properties  labels_ar.properties  labels_en.properties  log4j2.xml  messages.properties  system-settings.properties
EHOPE-WEB/src/main/resources/db/migration/: V2.3.0__Ayyad.sql  V2.3_Murad.sql  V2.6.0__Abdullah.sql  V2.6__Ayyad.sql  V2.6__Murad.sql  V2.7.0__Ayyad.sql  V2.7__Abdullah.sql  V2.7__Murad.sql  V2.8.0__Abdullah.sql  V2.8.0__Murad.sql  V2.8__Murad.sql
EHOPE-WEB/src/main/resources/fonts/: fonts.xml
EHOPE-WEB/src/main/resources/reports/: ALLERGY.jrxml  CBC.jrxml  CULTURE.jrxml  DEFAULT.jrxml  Invoice.jrxml  NEONATAL.jrxml  PROTEIN_ELECTRO.jrxml  STOOL.jrxml  TRIPLE.jrxml  URINE.jrxml  all_samples.jrxml  appointment_card.jrxml  claim_detailed.jrxml  claim_summary.jrxml  daily_cash.jrxml  daily_credit.jrxml  daily_income.jrxml  daily_payment.jrxml  insurance_invoice.jrxml  outstanding_balances.jrxml  referral_out.jrxml  results.jrxml  results_new.jrxml  results_v3.jrxml  sample.jrxml  template.jrxml  worksheet.jrxml  worksheet_new.jrxml  worksheet_v3.jrxml
EHOPE-WEB/src/main/webapp/: index.html
EHOPE-WEB/src/main/webapp/assets/css/: ltr_app.css  ltr_app.min.css  rtl_app.css  rtl_app.min.css
EHOPE-WEB/src/main/webapp/js/: app.js  boot.js  commonData.js  config.js  kendoOptions.js  routes.js  util.js
EHOPE-WEB/src/main/webapp/js/modules/dialogs/: artifact-dialog.html  payment.html  (+21 more)
EHOPE-WEB/src/main/webapp/libs/angular/: package.json
EHOPE-WEB/src/main/webapp/libs/angular-animate/: package.json
EHOPE-WEB/src/main/webapp/libs/angular-aria/: package.json
EHOPE-WEB/src/main/webapp/libs/angular-cookies/: package.json
EHOPE-WEB/src/main/webapp/libs/angular-loading-bar/: package.json
EHOPE-WEB/src/main/webapp/libs/angular-material/: package.json
EHOPE-WEB/src/main/webapp/libs/angular-messages/: package.json
EHOPE-WEB/src/main/webapp/libs/angular-sanitize/: package.json
EHOPE-WEB/src/main/webapp/libs/angular-translate/: package.json
EHOPE-WEB/src/main/webapp/libs/angular-translate-loader-static-files/: package.json
EHOPE-WEB/src/main/webapp/libs/angular-ui-mask/: package.json
EHOPE-WEB/src/main/webapp/libs/angular-wizard/: package.json
EHOPE-WEB/src/main/webapp/libs/gridstack/: package.json
EHOPE-WEB/src/main/webapp/libs/jquery/: package.json
EHOPE-WEB/src/main/webapp/libs/jquery-ui/: README.md
EHOPE-WEB/src/main/webapp/libs/jquery-ui-touch-punch/: package.json
EHOPE-WEB/src/main/webapp/libs/jszip/: package.json
EHOPE-WEB/src/main/webapp/libs/lodash/: package.json
EHOPE-WEB/src/main/webapp/libs/ng-stomp/: package.json
EHOPE-WEB/src/main/webapp/libs/particles.js/: package.json
EHOPE-WEB/src/main/webapp/libs/requirejs/: package.json
EHOPE-WEB/src/main/webapp/libs/sockjs-client/: package.json
EHOPE-WEB/src/main/webapp/templates/: email-base.ftl  email-counter.ftl  email-new-user.ftl  email-password-new.ftl  email-password-reset.ftl  email-subscription-new.ftl
Optimiza-Core/: .classpath  .factorypath  .project  jenkins_variables.properties  pom.xml
Optimiza-Core-Test/: .classpath  .factorypath  .project  pom.xml
Optimiza-Core-Test/src/test/resources/: applicationContext.xml  database-config.xml  jdbc.properties  spring-mail.xml  spring-test-config.xml  system-settings.properties
Optimiza-Core-Test/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Optimiza-Core-Test/test-output/Default suite/: Default test.html  Default test.xml
Optimiza-Core-Test/test-output/junitreports/: TEST-com.optimiza.core.admin.test.UserServiceTest.xml
Optimiza-Core-Test/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+947 files in other folders)
