#server.error.whitelabel.enabled=false
server.contextPath          										= /lis
server.max-http-header-size 										= 10000
server.port                 										= 8080

spring.cache.ehcache.config                                         = classpath:ehcache.xml
spring.datasource.driver-class-name                                 = org.postgresql.Driver
# HikariCP settings
# spring.datasource.hikari.*
#60 sec
spring.datasource.hikari.connection-timeout                         = 60000
spring.datasource.hikari.maximum-pool-size                          = 5
spring.datasource.password                                          = P@$$w0rd
spring.datasource.platform                                          = postgres
# max 10
spring.datasource.type                                              = com.zaxxer.hikari.HikariDataSource
spring.datasource.url                                               = jdbc:postgresql://hq-opt-rd-01:5432/lis1_4_3
spring.datasource.username                                          = postgres
spring.jackson.serialization.write-dates-as-timestamps              = false
spring.jpa.database                                                 = POSTGRESQL
# Cache settings
spring.jpa.hibernate.cache.region.factory_class                     = org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.hibernate.naming.implicit-strategy                       = com.optimiza.core.common.helper.CustomNamingStrategy
spring.jpa.properties.hibernate.current_session_context_class       = org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.format_sql                          = true
spring.jpa.properties.hibernate.show_sql                            = true
spring.jpa.properties.hibernate.use_sql_comments                    = true
spring.jpa.properties.hibernate.generate_statistics                 = false
spring.jpa.properties.hibernate.jdbc.time_zone 						= UTC
spring.jpa.properties.hibernate.default_schema                      = public
#spring.jpa.hibernate.ddl-auto                                      = update
spring.jpa.properties.org.hibernate.envers.default_schema           = public
spring.jpa.properties.org.hibernate.envers.revision_field_name      = REV
spring.jpa.properties.org.hibernate.envers.revision_type_field_name = REVTYPE
# logs the SQL statements
logging.level.org.hibernate.SQL										= DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder			= TRACE
#Email props
spring.mail.host                                                    = smtp.gmail.com
spring.mail.password                                                = Optimiza.Ehope
spring.mail.port                                                    = 587
spring.mail.default-encoding                                        = UTF-8
spring.mail.properties.mail.smtp.auth                               = true
spring.mail.properties.mail.smtp.starttls.enable                    = true
spring.mail.transport.protocol                                      = smtp
spring.mail.username                                                = flavasava394
spring.mvc.static-path-pattern                                      = /**
spring.mvc.view.suffix                                              = .html

spring.http.multipart.max-file-size		   							= 20MB
spring.http.multipart.max-request-size	   							= 20MB

system.from.email              										= flavasava394@gmail.com
#Custom Props
system.pageSize                										= 5
system.batchSize													= 50
#Time between Patient Visits , 30 minutes
system.timeBetweenVisits       										= 30
#Default token life time, one month (in seconds)
system.token.defaultExpiration 										= 2592000
#Forgot password token life, one day (in seconds)
system.token.forgotExpiration  										= 86400
#Onboarding token life, one day (in seconds)
system.token.onboardingExpiration  									= 86400
#Integration token life, 100 years (in seconds)
system.token.integrationExpiration  								= 3153600000
#Onboarding token life, one hour (in seconds)
system.token.dummyExpiration  										= 3600
#Token's Secret key
system.token.secretKey         										= OZ@JO_1983
system.website.base 												= http://localhost:8080
system.website.url          										= ${system.website.base}/lis
system.website.services          									= ${system.website.url}/services/
system.website.assets          										= ${system.website.url}/assets/
system.website.name 												= AccuLab
system.defaultTenant 												= 0
system.defaultBranch 												= 0
system.admin 														= 0
system.paypal.clientId 												= Aetr1qVyhX-tfU6fCyGVZLk9__URCcPeVf9V3X9J7cM6VpwZa43O3A3mS92VD5FNheSyP08KN6v_B3S5
system.paypal.clientSecret 											= ECFcXIH4xm7Uogq2s5YXbCiuTHNnfscpMv85CNWzQFsiuGm7lA2LMQ3o1wxI2Ia-_qxvXn1J1YUOFLRk
system.version														= 2.7.0

#Bad code for Stool test
special.tests														= STOOL,CBC
special.tests.stool													= STOOL,OC,RED,PH,SUD
special.tests.cbc													= CBC,ESR