cacheConfig=false;
system.from.email=test@optimiza.com
system.pageSize=5
bundle.reload.delay=5000000
#sys.search.config.path=
#user.profile.pictures.path=
user.default.profile.picture=default.jpg
database.default.date.format=dd/MM/yyyy
database.default.time.format=HH:MI AM
database.default.dateTime.format=dd/MM/yyyy HH:MI AM 
system.default.date.format=dd/MM/yyyy
system.default.time.format=HH:MM
system.default.dateTime.format=dd/MM/yyyy HH:mm